// !$*UTF8*$!
{
	00CFDFDF11384CC60091E310 /* PongGameApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 3705}}";
			sepNavSelRange = "{6246, 0}";
			sepNavVisRange = "{3659, 766}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PongGame */ = {
		activeExec = 0;
		executables = (
			4F99D3931302F084000E5BF9 /* PongGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F99D3931302F084000E5BF9 /* PongGame */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PongGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PongGame */,
		);
		codeSenseManager = 4F99D3C31302F0D7000E5BF9 /* Code sense */;
		executables = (
			4F99D3931302F084000E5BF9 /* PongGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321549879;
			PBXWorkspaceStateSaveDate = 321549879;
		};
		perUserProjectItems = {
			4F8AB96513214D660050A4F9 = 4F8AB96513214D660050A4F9 /* PBXTextBookmark */;
			4F8AB994132157730050A4F9 = 4F8AB994132157730050A4F9 /* PBXTextBookmark */;
			4F8AB9BE13215EB90050A4F9 = 4F8AB9BE13215EB90050A4F9 /* PBXTextBookmark */;
			4F8AB9D2132162B50050A4F9 = 4F8AB9D2132162B50050A4F9 /* PBXTextBookmark */;
			4F9101D21303581C00114D0E = 4F9101D21303581C00114D0E /* PBXTextBookmark */;
			4F99D4201302FB40000E5BF9 = 4F99D4201302FB40000E5BF9 /* PBXTextBookmark */;
			4F99D4331302FDED000E5BF9 = 4F99D4331302FDED000E5BF9 /* PBXTextBookmark */;
			4FB3BA851322E5A9001ED0C2 = 4FB3BA851322E5A9001ED0C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F99D3C21302F0D7000E5BF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F8AB96513214D660050A4F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB96613214D660050A4F9 /* App.h */;
		name = "App.h: 275";
		rLen = 106;
		rLoc = 16169;
		rType = 0;
		vrLen = 3091;
		vrLoc = 14784;
	};
	4F8AB96613214D660050A4F9 /* App.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = App.h;
		path = /Users/noah/Documents/Cinder/include/cinder/App/App.h;
		sourceTree = "<absolute>";
	};
	4F8AB994132157730050A4F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB995132157730050A4F9 /* Texture.h */;
		name = "Texture.h: 53";
		rLen = 14;
		rLoc = 2253;
		rType = 0;
		vrLen = 2354;
		vrLoc = 8180;
	};
	4F8AB995132157730050A4F9 /* Texture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Texture.h;
		path = /Users/noah/Documents/Cinder/include/cinder/gl/Texture.h;
		sourceTree = "<absolute>";
	};
	4F8AB9BE13215EB90050A4F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB9BF13215EB90050A4F9 /* gl.h */;
		name = "gl.h: 238";
		rLen = 50;
		rLoc = 15069;
		rType = 0;
		vrLen = 3225;
		vrLoc = 12466;
	};
	4F8AB9BF13215EB90050A4F9 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Users/noah/Documents/Cinder/include/cinder/gl/gl.h;
		sourceTree = "<absolute>";
	};
	4F8AB9D2132162B50050A4F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 60";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 897;
		vrLoc = 998;
	};
	4F9101D21303581C00114D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9101D31303581C00114D0E /* ResizeEvent.h */;
		name = "ResizeEvent.h: 39";
		rLen = 68;
		rLoc = 1700;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	4F9101D31303581C00114D0E /* ResizeEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ResizeEvent.h;
		path = /Users/noah/Documents/Cinder/include/cinder/app/ResizeEvent.h;
		sourceTree = "<absolute>";
	};
	4F99D3931302F084000E5BF9 /* PongGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PongGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4F99D3C21302F0D7000E5BF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F99D3C31302F0D7000E5BF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F99D4201302FB40000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F99D4211302FB40000E5BF9 /* iostream */;
		name = "iostream: 64";
		rLen = 55;
		rLoc = 2353;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	4F99D4211302FB40000E5BF9 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	4F99D4331302FDED000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F99D4341302FDED000E5BF9 /* AppCocoaTouch.h */;
		name = "AppCocoaTouch.h: 51";
		rLen = 18;
		rLoc = 2227;
		rType = 0;
		vrLen = 2261;
		vrLoc = 6359;
	};
	4F99D4341302FDED000E5BF9 /* AppCocoaTouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppCocoaTouch.h;
		path = /Users/noah/Documents/Cinder/include/cinder/app/AppCocoaTouch.h;
		sourceTree = "<absolute>";
	};
	4FB3BA851322E5A9001ED0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 262";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 766;
		vrLoc = 3659;
	};
}
