// !$*UTF8*$!
{
	00CFDFDF11384CC60091E310 /* PongGameApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1417}}";
			sepNavSelRange = "{1979, 0}";
			sepNavVisRange = "{561, 646}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PongGame */ = {
		activeExec = 0;
		executables = (
			4F99D3931302F084000E5BF9 /* PongGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4F99D3931302F084000E5BF9 /* PongGame */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PongGame */;
		codeSenseManager = 4F99D3C31302F0D7000E5BF9 /* Code sense */;
		executables = (
			4F99D3931302F084000E5BF9 /* PongGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318969523;
			PBXWorkspaceStateSaveDate = 318969523;
		};
		perUserProjectItems = {
			4F99D3C81302F1EB000E5BF9 = 4F99D3C81302F1EB000E5BF9 /* PBXBookmark */;
			4F99D3C91302F1EB000E5BF9 = 4F99D3C91302F1EB000E5BF9 /* PBXTextBookmark */;
			4F99D3D81302F26F000E5BF9 = 4F99D3D81302F26F000E5BF9 /* PBXTextBookmark */;
			4F99D3DB1302F493000E5BF9 = 4F99D3DB1302F493000E5BF9 /* PBXTextBookmark */;
			4F99D3E71302F7F0000E5BF9 = 4F99D3E71302F7F0000E5BF9 /* PBXTextBookmark */;
			4F99D3F21302F8D8000E5BF9 = 4F99D3F21302F8D8000E5BF9 /* PBXTextBookmark */;
			4F99D40A1302F928000E5BF9 = 4F99D40A1302F928000E5BF9 /* PBXTextBookmark */;
			4F99D40D1302F973000E5BF9 = 4F99D40D1302F973000E5BF9 /* PBXTextBookmark */;
			4F99D4141302F98E000E5BF9 = 4F99D4141302F98E000E5BF9 /* PBXTextBookmark */;
			4F99D4171302F9DC000E5BF9 = 4F99D4171302F9DC000E5BF9 /* PBXTextBookmark */;
			4F99D4201302FB40000E5BF9 = 4F99D4201302FB40000E5BF9 /* PBXTextBookmark */;
			4F99D4221302FB40000E5BF9 = 4F99D4221302FB40000E5BF9 /* PBXTextBookmark */;
			4F99D4231302FB40000E5BF9 = 4F99D4231302FB40000E5BF9 /* PBXTextBookmark */;
			4F99D42E1302FCD8000E5BF9 = 4F99D42E1302FCD8000E5BF9 /* PBXTextBookmark */;
			4F99D4331302FDED000E5BF9 = 4F99D4331302FDED000E5BF9 /* PBXTextBookmark */;
			4F99D4351302FDED000E5BF9 = 4F99D4351302FDED000E5BF9 /* PBXTextBookmark */;
			4F99D4361302FDED000E5BF9 = 4F99D4361302FDED000E5BF9 /* PBXTextBookmark */;
			4F99D4391302FE05000E5BF9 = 4F99D4391302FE05000E5BF9 /* PBXTextBookmark */;
			4F99D43C1302FE25000E5BF9 = 4F99D43C1302FE25000E5BF9 /* PBXTextBookmark */;
			4F99D43F1302FE51000E5BF9 = 4F99D43F1302FE51000E5BF9 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F99D3C21302F0D7000E5BF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F99D3931302F084000E5BF9 /* PongGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PongGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4F99D3C21302F0D7000E5BF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F99D3C31302F0D7000E5BF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F99D3C81302F1EB000E5BF9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
	};
	4F99D3C91302F1EB000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 55";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 788;
		vrLoc = 960;
	};
	4F99D3D81302F26F000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 55";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 788;
		vrLoc = 960;
	};
	4F99D3DB1302F493000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 55";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 788;
		vrLoc = 960;
	};
	4F99D3E71302F7F0000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 55";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 788;
		vrLoc = 960;
	};
	4F99D3F21302F8D8000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 70";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 761;
		vrLoc = 936;
	};
	4F99D40A1302F928000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 72";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 763;
		vrLoc = 942;
	};
	4F99D40D1302F973000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 36";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 763;
		vrLoc = 921;
	};
	4F99D4141302F98E000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 36";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 761;
		vrLoc = 634;
	};
	4F99D4171302F9DC000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 71";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 778;
		vrLoc = 921;
	};
	4F99D4201302FB40000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F99D4211302FB40000E5BF9 /* iostream */;
		name = "iostream: 64";
		rLen = 55;
		rLoc = 2353;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	4F99D4211302FB40000E5BF9 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	4F99D4221302FB40000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 31";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	4F99D4231302FB40000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 84";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 911;
		vrLoc = 1071;
	};
	4F99D42E1302FCD8000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 81";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 842;
		vrLoc = 1086;
	};
	4F99D4331302FDED000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F99D4341302FDED000E5BF9 /* AppCocoaTouch.h */;
		name = "AppCocoaTouch.h: 51";
		rLen = 18;
		rLoc = 2227;
		rType = 0;
		vrLen = 2261;
		vrLoc = 6359;
	};
	4F99D4341302FDED000E5BF9 /* AppCocoaTouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppCocoaTouch.h;
		path = /Users/noah/Documents/Cinder/include/cinder/app/AppCocoaTouch.h;
		sourceTree = "<absolute>";
	};
	4F99D4351302FDED000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 1";
		rLen = 13;
		rLoc = 21;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	4F99D4361302FDED000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 82";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 850;
		vrLoc = 1080;
	};
	4F99D4391302FE05000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 84";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 850;
		vrLoc = 1080;
	};
	4F99D43C1302FE25000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 84";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 844;
		vrLoc = 1080;
	};
	4F99D43F1302FE51000E5BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFDFDF11384CC60091E310 /* PongGameApp.cpp */;
		name = "PongGameApp.cpp: 87";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 869;
		vrLoc = 1082;
	};
}
